<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen.SplashActivity"
    android:background="@color/colorPrimaryDark">



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="SEKOLAHKU"-->
        <!--android:textSize="30px"-->
        <!--android:textStyle="bold"-->
        <!--android:orientation="horizontal"-->
        <!--android:textAlignment="center"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:gravity="center_horizontal"-->
        <!---->

        <!--/>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/book_store_logo_46c984fb82_seeklogo"
        />

</RelativeLayout>